# VehicleParts_Backend

./: .gitignore  SalesModule.txt  VehicleParts_Backend.slnx
VehicleParts.Application/: VehicleParts.Application.csproj
VehicleParts.Application/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
VehicleParts.Application/DTOs/Customer/: CreateAppointmentDto.cs  CreatePartRequestDto.cs  CreateReviewDto.cs  CreateVehicleDto.cs  CustomerHistoryDto.cs  CustomerProfileDto.cs  CustomerResponseDto.cs  RegisterCustomerDto.cs  UpdateProfileDto.cs  VehicleDto.cs
VehicleParts.Application/DTOs/Email/: EmailSettings.cs
VehicleParts.Application/DTOs/Notification/: NotificationDtos.cs  NotificationResponseDto.cs
VehicleParts.Application/DTOs/Part/: CreatePartDto.cs  PartResponseDto.cs  UpdatePartDto.cs
VehicleParts.Application/DTOs/PurchaseInvoice/: CreatePurchaseInvoiceDto.cs  PurchaseInvoiceResponseDto.cs
VehicleParts.Application/DTOs/Report/: FinancialReportDto.cs
VehicleParts.Application/DTOs/Reports/: CustomerReportDtos.cs
VehicleParts.Application/DTOs/Sale/: CreateSaleDto.cs  KhaltiDtos.cs  ReportDtos.cs  SaleResponseDto.cs
VehicleParts.Application/DTOs/Staff/: CreateStaffDto.cs  StaffResponseDto.cs  UpdateStaffDto.cs  UpdateStaffRoleDto.cs
VehicleParts.Application/Interfaces/IRepositories/: IAppointmentRepository.cs  ICustomerInteractionRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IPartRepository.cs  IPartRequestRepository.cs  IPurchaseInvoiceRepository.cs  IReviewRepository.cs  ISaleRepository.cs  IStaffRepository.cs  IVehicleRepository.cs  IVendorRepository.cs
VehicleParts.Application/Interfaces/IServices/: IAuthService.cs  ICustomerInteractionService.cs  ICustomerService.cs  IEmailService.cs  IFinancialReportService.cs  INotficationService.cs  (+7 more)
VehicleParts.Infrastructure/: VehicleParts.Infrastructure.csproj
VehicleParts.Infrastructure/Migrations/: 20260427031431_InitialCreate.Designer.cs  20260427031431_InitialCreate.cs  20260427061438_SeedRoles.Designer.cs  20260427061438_SeedRoles.cs  20260427090901_AddPhoneToUser.Designer.cs  20260427090901_AddPhoneToUser.cs  20260427103227_MergePreeti.Designer.cs  20260427103227_MergePreeti.cs  20260501014551_RemoveCustomPhone.Designer.cs  20260501014551_RemoveCustomPhone.cs  20260502045028_RemovePartNumber.Designer.cs  20260502045028_RemovePartNumber.cs  20260518153244_AddSellingPriceToPart.Designer.cs  20260518153244_AddSellingPriceToPart.cs  20260518171701_AddKhaltiPidxToSalesInvoice.Designer.cs  20260518171701_AddKhaltiPidxToSalesInvoice.cs  20260521033352_AddReviewsToAppointment.Designer.cs  20260521033352_AddReviewsToAppointment.cs  20260521033933_MakeAppointmentIdRequired.Designer.cs  20260521033933_MakeAppointmentIdRequired.cs  AppDbContextModelSnapshot.cs
VehicleParts.Infrastructure/Persistance/: AppDbContext.cs
VehicleParts.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerInteractionRepository.cs  CustomerRepository.cs  NotificationRepository.cs  PartRepository.cs  PartRequestRepository.cs  PurchaseInvoiceRepository.cs  ReviewRepository.cs  SaleRepository.cs  StaffRepository.cs  VehicleRepository.cs  VendorRepository.cs
VehicleParts.Infrastructure/Services/: AuthService.cs  CustomerInteractionService.cs  CustomerService.cs  EmailService.cs  FinancialReportService.cs  NotificationBackgroundService.cs  NotificationService.cs  PartService.cs  PurchaseInvoiceService.cs  ReportService.cs  SaleService.cs  StaffService.cs  VendorService.cs
VehicleParts.Presentation/: Program.cs  VehicleParts.Presentation.csproj  VehicleParts.Presentation.http  WeatherForecast.cs  appsettings.json
VehicleParts.Presentation/Controllers/: AppointmentController.cs  AuthController.cs  CustomerController.cs  CustomerInteractionController.cs  NotificationController.cs  PartController.cs  PartRequestController.cs  PurchaseInvoiceController.cs  ReportController.cs  SaleController.cs  StaffController.cs  VendorController.cs  WeatherForecastController.cs
VehicleParts.Presentation/Logs/: log-20260427.txt  log-20260428.txt
VehicleParts.Presentation/Middleware/: ExceptionHandlerMiddleware.cs
VehicleParts.Presentation/Properties/: launchSettings.json
(+26 files in other folders)
